CAMUNDAPOD_URL=http://camunda-9052:8080
SECURITYURL=http://securitymanager-9052:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9052:8005
AUTHPROXYURL=http://authproxy-9052:8001
ADMINURL=http://adminmanager-9052:8004
CAMUNDAURL=http://camundasvc-9052:8002
GCAMURL=http://gcam-9052:8007
APIGATEWAY=http://apigateway-9052:8000
VAULT_URL=http://vault-9052:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9052:27017/newonesample_9052?authSource=admin
SYSTEMENTRYURL=http://systementry-9052:8010
SCHOOLURL=http://school-9052:8011
